# Разработайте класс с "полной инкапсуляцией", доступ к атрибутам которого и изменение
# данных реализуются через вызовы методов. В объектно-ориентированном программировании
# принято имена методов для извлечения данных начинать со слова get (взять), а имена методов,
# в которых свойствам присваиваются значения, – со слова set (установить). Например, get_field,
# set_field.


class Test:
    def __init__(self, field):
        self.__field = field

    def set_field(self, field):
        self.__field = field

    def get_field(self, field):
        self.__field = field
