#  Дата некоторого дня характеризуется двумя натуральными числами: m
# (порядковый номер месяца) и n (число). По введенным m и n (в одну строку через пробел)
# определить:

# а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
# б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).

# В задаче принять, что год не является високосным. Вывести предыдущую дату и
# следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну
# строчку через пробел.

# P.S. Число дней в месяцах не високосного года, начиная с января:
# 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31


m, n = map(int, input().split())

days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if (m, n) != (1, 1) and (m, n) != (12, 31):
    if n == 1:
        p_day = days[m - 2]
        p_month = m - 1
        f_day = 2
        f_month = m

    elif n == days[m - 1]:
        p_day = n - 1
        p_month = m
        f_day = 1
        f_month = m + 1

    else:
        p_day = n - 1
        p_month = m
        f_day = n + 1
        f_month = m

    print(
        f"{str(p_month).rjust(2, '0')}.{str(p_day).rjust(2, '0')} {str(f_month).rjust(2, '0')}.{str(f_day).rjust(2, '0')}"
    )
